{
  "appId": "io.github.ssoad.folio",
  "appName": "Folio",
  "webDir": "build",
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 4000,
      "launchAutoHide": false,
      "backgroundColor": "#141413",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "launchFadeOutDuration": 220
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "overlaysWebView": false
    }
  }
}
